<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        #header {
            background-color: #000;
            display: flex;
            padding: 0.5rem;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 10vh;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            box-shadow: 0 0 0.5rem 0 #000;
        }
        
        #header .logo {
            display: flex;
            align-items: center;
        }
        
        #header .logo img {
            width: 2.5rem;
        }
        
        #header .logo .name {
            color: #fff;
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        #header #check {
            display: none;
        }
        
        #header .menu-bar {
            position: absolute;
            right: 0.5%;
            font-size: 2.8rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }
        
        #header .menu-bar img {
            width: 3rem;
        }
        
        #header #close-img {
            width: 2.3rem;
        }
        
        #header .nav {
            display: flex;
            align-items: center;
        }
        
        #header .nav .search {
            display: flex;
            align-items: center;
            margin-right: 0.5rem;
        }
        
        #header .nav .search input {
            height: 2.2rem;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 2rem 0 0 2rem;
            padding: 1rem;
            font-size: 1rem;
        }
        
        #header .nav .search button {
            border-radius: 0 2rem 2rem 0;
            border: none;
            border-left: 1px solid black;
            background-color: #fff;
            cursor: pointer;
        }
        
        #header .nav .search img {
            width: 2rem;
            padding: 0.3rem;
        }
        
        #header .nav .nav-links a {
            color: #fff;
            font-size: 1.2rem;
            margin: 0 0.2rem;
            letter-spacing: 0.05rem;
        }
        
        #header .nav .img-links {
            display: flex;
            align-items: center;
        }
        
        #header .nav .img-links img {
            width: 1.8rem;
            padding: 0.2rem;
            background: #fff;
            border-radius: 50%;
            margin: 0 0.2rem;
        }
        
        #header .nav .img-links .line {
            width: 1rem;
            height: 4rem;
            background: none;
        }
        /* **********************************************************************************
*********************************** Media Query *********************************** */
        
        @media screen and (max-width: 1000px) {
            #header .menu-bar {
                display: inline-flex;
            }
            #header #check:checked~.menu-bar #menu-img {
                display: none;
            }
            #header .menu-bar #close-img {
                display: none;
            }
            #header #check:checked~.menu-bar #close-img {
                display: block;
            }
            #header .nav {
                flex-direction: column;
                position: absolute;
                background: #222;
                height: 100vh;
                width: 70%;
                left: -100%;
                top: 10vh;
                padding: 1rem;
                transition: 0.3s ease;
                align-items: flex-start;
            }
            #header .nav .nav-links a {
                display: block;
                margin: 2rem 1rem;
            }
            #header .nav .img-links .line {
                display: none;
            }
            #header .nav .img-links {
                margin-left: 15%;
            }
            #header .nav .img-links img {
                margin: 0 0.5rem;
            }
            #header #check:checked~.nav {
                left: 0;
            }
        }
        
        @media screen and (max-width: 500px) {
            #header .nav {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 300px) {
            #header .logo img {
                width: 2.3rem;
            }
            #header .logo .name {
                font-size: 1.5rem;
            }
            #header .menu-bar #menu-img {
                width: 2.5rem;
            }
        }
    </style>
</head>

<body>

    <header id="header">
        <div class="logo">
            <img src="/images/logo.png" alt="image" loading="lazy">
            <a class="name" href="/index.html">Brand Name</a>
        </div>
        <input type="checkbox" id="check">

        <label class="menu-bar" for="check">
            <img src="/images/menu-w.png" id="menu-img" alt="image" loading="lazy">
            <img src="/images/cross-w.png" id="close-img" alt="image" loading="lazy">
        </label>

        <div class="nav">
            <form class="search">
                <input type="text" placeholder="Search..." name="q" required>
                <button type="submit"><img src="/images/search-b.png" alt="image" loading="lazy"></button>
            </form>

            <div class="nav-links">
                <a href="/index.html">Home</a>
                <a href="/blog.html">Blog</a>
                <!-- <a href="/service.html">Services</a> -->
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </div>

            <div class="img-links">
                <img class="line" src="/images/line-w.png" alt="image" loading="lazy">
                <a href="#"><img src="/images/youTube-b.png" alt="image" loading="lazy"></a>
                <a href="#"><img src="/images/facebook-b.png" alt="image" loading="lazy"></a>
                <a href="#"><img src="/images/instagram-b.png" alt="image" loading="lazy"></a>
            </div>
        </div>
    </header>
</body>

</html>